venv "F:\stable-diffusion\stable-diffusion-webui-forge/venv\Scripts\Python.exe"
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
Version: f2.0.1v1.10.1-previous-526-gc13b26ba
Commit hash: c13b26ba271bac327879d32f01307fc21a012321
Launching Web UI with arguments: --no-download-sd-model --opt-channelslast --ckpt-dir 'F:\stable-diffusion\stable-diffusion-webui-cassis\models\Stable-diffusion' --lora-dir 'F:\stable-diffusion\stable-diffusion-webui-cassis\models\Lora' --vae-dir 'F:\stable-diffusion\stable-diffusion-webui-cassis\models\VAE'
You are using PyTorch below version 2.3. Some optimizations will be disabled.
Total VRAM 12288 MB, total RAM 16245 MB
pytorch version: 2.1.2+cu121
Set vram state to: NORMAL_VRAM
Device: cuda:0 NVIDIA GeForce RTX 3060 : native
Hint: your device supports --cuda-malloc for potential speed improvements.
VAE dtype preferences: [torch.bfloat16, torch.float32] -> torch.bfloat16
CUDA Using Stream: False
Using pytorch cross attention
Using pytorch attention for VAE
==============================================================================
You are running torch 2.1.2+cu121.
The program is tested to work with torch 2.3.1.
To reinstall the desired version, run with commandline flag --reinstall-torch.
Beware that this will cause a lot of large files to be downloaded, as well as
there are reports of issues with training tab on the latest version.

Use --skip-version-check commandline argument to disable this check.
==============================================================================
ControlNet preprocessor location: F:\stable-diffusion\stable-diffusion-webui-forge\models\ControlNetPreprocessor
dirname:  F:\stable-diffusion\stable-diffusion-webui-forge\localizations
localizations:  {'ja_JP': 'F:\\stable-diffusion\\stable-diffusion-webui-forge\\extensions\\stable-diffusion-webui-localization-ja_JP\\localizations\\ja_JP.json', 'ks_JP': 'F:\\stable-diffusion\\stable-diffusion-webui-forge\\extensions\\stable-diffusion-webui-localization-ja_JP\\localizations\\ks_JP.json'}
*** Error loading script: pa.py
    Traceback (most recent call last):
      File "F:\stable-diffusion\stable-diffusion-webui-forge\modules\scripts.py", line 525, in load_scripts
        script_module = script_loading.load_module(scriptfile.path)
      File "F:\stable-diffusion\stable-diffusion-webui-forge\modules\script_loading.py", line 13, in load_module
        module_spec.loader.exec_module(module)
      File "<frozen importlib._bootstrap_external>", line 883, in exec_module
      File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
      File "F:\stable-diffusion\stable-diffusion-webui-forge\extensions\sd-webui-prevent-artifact\scripts\pa.py", line 55,
in <module>
        sd_hijack_clip.FrozenCLIPEmbedderWithCustomWordsBase.process_tokens = process_tokens
    AttributeError: module 'modules.sd_hijack_clip' has no attribute 'FrozenCLIPEmbedderWithCustomWordsBase'

---
localizations:  {'ja_JP': 'F:\\stable-diffusion\\stable-diffusion-webui-forge\\extensions\\stable-diffusion-webui-localization-ja_JP\\localizations\\ja_JP.json', 'ks_JP': 'F:\\stable-diffusion\\stable-diffusion-webui-forge\\extensions\\stable-diffusion-webui-localization-ja_JP\\localizations\\ks_JP.json'}
venv "F:\stable-diffusion\stable-diffusion-webui-forge/venv\Scripts\Python.exe"
Python 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)]
Version: f2.0.1v1.10.1-previous-526-gc13b26ba
Commit hash: c13b26ba271bac327879d32f01307fc21a012321
Installing torch and torchvision
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu121
Collecting torch==2.3.1
  Using cached https://download.pytorch.org/whl/cu121/torch-2.3.1%2Bcu121-cp310-cp310-win_amd64.whl (2423.5 MB)
Collecting torchvision==0.18.1
  Using cached https://download.pytorch.org/whl/cu121/torchvision-0.18.1%2Bcu121-cp310-cp310-win_amd64.whl (5.7 MB)
Requirement already satisfied: filelock in f:\stable-diffusion\stable-diffusion-webui-forge\venv\lib\site-packages (from torch==2.3.1) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in f:\stable-diffusion\stable-diffusion-webui-forge\venv\lib\site-packages (from torch==2.3.1) (4.10.0)
Requirement already satisfied: sympy in f:\stable-diffusion\stable-diffusion-webui-forge\venv\lib\site-packages (from torch==2.3.1) (1.12)
Requirement already satisfied: networkx in f:\stable-diffusion\stable-diffusion-webui-forge\venv\lib\site-packages (from torch==2.3.1) (3.2.1)
Requirement already satisfied: jinja2 in f:\stable-diffusion\stable-diffusion-webui-forge\venv\lib\site-packages (from torch==2.3.1) (3.1.3)
Requirement already satisfied: fsspec in f:\stable-diffusion\stable-diffusion-webui-forge\venv\lib\site-packages (from torch==2.3.1) (2024.2.0)
Collecting mkl<=2021.4.0,>=2021.1.1 (from torch==2.3.1)
  Using cached https://download.pytorch.org/whl/mkl-2021.4.0-py2.py3-none-win_amd64.whl (228.5 MB)
Requirement already satisfied: numpy in f:\stable-diffusion\stable-diffusion-webui-forge\venv\lib\site-packages (from torchvision==0.18.1) (1.26.2)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in f:\stable-diffusion\stable-diffusion-webui-forge\venv\lib\site-packages (from torchvision==0.18.1) (9.5.0)
Collecting intel-openmp==2021.* (from mkl<=2021.4.0,>=2021.1.1->torch==2.3.1)
  Using cached https://download.pytorch.org/whl/intel_openmp-2021.4.0-py2.py3-none-win_amd64.whl (3.5 MB)
Collecting tbb==2021.* (from mkl<=2021.4.0,>=2021.1.1->torch==2.3.1)
  Downloading tbb-2021.13.1-py3-none-win_amd64.whl.metadata (1.1 kB)
Requirement already satisfied: MarkupSafe>=2.0 in f:\stable-diffusion\stable-diffusion-webui-forge\venv\lib\site-packages (from jinja2->torch==2.3.1) (2.1.5)
Requirement already satisfied: mpmath>=0.19 in f:\stable-diffusion\stable-diffusion-webui-forge\venv\lib\site-packages (from sympy->torch==2.3.1) (1.3.0)
Downloading tbb-2021.13.1-py3-none-win_amd64.whl (286 kB)
Installing collected packages: tbb, intel-openmp, mkl, torch, torchvision
  Attempting uninstall: torch
    Found existing installation: torch 2.1.2+cu121
    Uninstalling torch-2.1.2+cu121:
      Successfully uninstalled torch-2.1.2+cu121
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.16.2+cu121
    Uninstalling torchvision-0.16.2+cu121:
      Successfully uninstalled torchvision-0.16.2+cu121
Successfully installed intel-openmp-2021.4.0 mkl-2021.4.0 tbb-2021.13.1 torch-2.3.1+cu121 torchvision-0.18.1+cu121
Launching Web UI with arguments: --no-download-sd-model --opt-channelslast --reinstall-torch --ckpt-dir 'F:\stable-diffusion\stable-diffusion-webui-cassis\models\Stable-diffusion' --lora-dir 'F:\stable-diffusion\stable-diffusion-webui-cassis\models\Lora' --vae-dir 'F:\stable-diffusion\stable-diffusion-webui-cassis\models\VAE'
Total VRAM 12288 MB, total RAM 16245 MB
pytorch version: 2.3.1+cu121
Set vram state to: NORMAL_VRAM
Device: cuda:0 NVIDIA GeForce RTX 3060 : native
Hint: your device supports --cuda-malloc for potential speed improvements.
VAE dtype preferences: [torch.bfloat16, torch.float32] -> torch.bfloat16
CUDA Using Stream: False
Using pytorch cross attention
Using pytorch attention for VAE
